<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>talk</groupId>
    <artifactId>OneLinersTalk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.snapshots</id>
            <url>
                https://oss.sonatype.org/content/repositories/releases/
            </url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>SCADS</id>
            <url>
                http://scads.knowsql.org/nexus/content/groups/public/
            </url>
        </repository>
        <repository>
            <id>Maven-Central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>release</name>
            <url>http://artifactory.corp.linkedin.com:8081/artifactory/release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>snapshot</name>
            <url>http://artifactory.corp.linkedin.com:8081/artifactory/snapshot</url>
        </repository>
        <repository>
            <id>sanity-maven-repo</id>
            <name>Sanity's Maven repository on GitHub</name>
            <url>http://sanity.github.com/maven-repo/repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>avro-plugin_2.9.2</artifactId>
            <version>2.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-core_2.9.3</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-avro_2.9.3</artifactId>
            <version>0.8.6</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <mainClass>talk.SVSSTalk</mainClass>
                    <jvmArgs>
                        <!--<jvmArg>-Xms64m</jvmArg>-->
                        <jvmArg>-Xmx2g</jvmArg>
                    </jvmArgs>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>edu.berkeley.cs</groupId>
                            <artifactId>avro-plugin_2.9.2</artifactId>
                            <version>2.1.4-SNAPSHOT</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <!--
                     for now, have to explicitly specify compiler plugin dependencies below
                    -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro</artifactId>
                            <version>1.7.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                            <version>1.8.2</version>
                        </dependency>
                    </dependencies>
                    <!-- <recompileMode>incremental</recompileMode> -->
                    <!-- <useZincServer>true</useZincServer> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>